┌──────────────────────────────────────────────────────────────┐
│                                                              │
│  __       _____   ____    ______  ____    ______  ____       │
│ /\ \     /\  __`\/\  _`\ /\__  _\/\  _`\ /\  _  \/\  _`\     │
│ \ \ \    \ \ \/\ \ \ \/\_\/_/\ \/\ \ \L\ \ \ \L\ \ \ \/\_\   │
│  \ \ \  __\ \ \ \ \ \ \/_/_ \ \ \ \ \ ,  /\ \  __ \ \ \/_/_  │
│   \ \ \L\ \\ \ \_\ \ \ \L\ \ \ \ \ \ \ \\ \\ \ \/\ \ \ \L\ \ │
│    \ \____/ \ \_____\ \____/  \ \_\ \ \_\ \_\ \_\ \_\ \____/ │
│     \/___/   \/_____/\/___/    \/_/  \/_/\/ /\/_/\/_/\/___/  │
│                                                              │
└┬─────────────────────────────────────────────────────────────┘
 ├─[ Loctrac Documentation - Version 1.6 ]
 └─[ TrabbitOne ] - [ Pentagone Group ]
   └─[ YouTube Channel: https://www.youtube.com/@trabbitone ]

┌──────────────────────────────────────────────────────────────┐
│ [ USAGE ]                                                    │
│                                                              │
│  - loctrac -m                                                │
│     └─[ Trace Your Own IP Addresse ]                         │
│                                                              │
│  - loctrac <IP Addresse That You Want To Track>              │
│     └─[ Trace Someone IP Addresse ]                          │
│                                                              │
│  - loctrac -h / *                                            │
│     └─[ Display Help & Usage ]                               │
│                                                              │
│  - loctrac -v                                                │
│     └─[ Display The Version Of The Tool ]                    │
│                                                              │
└──────────────────────────────────────────────────────────────┘
